upstream secretgraph {
    server unix:///sockets/asgi.socket;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8000;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://secretgraph;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # prevents duplicate buffering of files and problems with websockets
        proxy_redirect off;
        proxy_buffering off;
        # we can upload bigger files
        client_max_body_size: 0
    }

    location /static/ {
        root /;
        proxy_set_header X-Accel-Buffering "yes";
        access_log off;
        # 1 week
        expires 168h;
    }
}
