upstream secretgraph {
    server unix:///vol/asgi.socket;
}

server {
    listen 8000;

    location / {
        proxy_pass http://secretgraph;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }
    location /ws/ {
        proxy_pass http://secretgraph/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location /static/ {
        root /;
    }
    location /media/ {
        root /vol/;
    }
}
