upstream secretgraph {
    server unix:///sockets/asgi.socket;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 8000;
    include mime.types;
    types {
        application/javascript mjs;
    }
    # urls can contain keys, so don't log
    access_log off;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://secretgraph;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${SCHEME_HEADER};
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # prevents duplicate buffering of files and problems with websockets
        proxy_redirect off;
        proxy_buffering off;
        # we can upload bigger files
        client_max_body_size 0;
    }

    location /static/ {
        root /;
        add_header X-Accel-Buffering "yes";
        # TODO: a bit broad, be more specific
        add_header Service-Worker-Allowed "/";
        # 1 week
        expires 168h;
        gzip on;
        gzip_types *;
    }
}
