[tox]
minversion = 3.8
envlist = py{39,310,311}-django{current,42,main}-nodebug,py311-djangocurrent-debug

[testenv]
skip_install = true
usedevelop = false
allowlist_externals =
  {toxinidir}/manage.py
  env
commands =
  python3 -m poetry install --no-root --only main,test -E server -E proxy -E iprestrict
  django42: pip install --upgrade django>=4.2,<4.3
  djangomain: pip install --upgrade https://github.com/django/django/archive/main.zip
  nodebug: python3 {toxinidir}/manage.py test tests
  debug:  python3 -Wd {toxinidir}/manage.py test tests --debug-mode
  # django test sets automatically DEBUG to False, --debug-mode enters the debug mode
deps =
    poetry
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=secretgraph.settings.test
    POETRY_VIRTUALENVS_CREATE=false
