[tox]
minversion = 3.8
envlist = py{39,310,311}-django{42,main}

[testenv]
skip_install = true
usedevelop = false
allowlist_externals =
  {toxinidir}/manage.py
  env
commands =
  python3 -m poetry install --no-root --only main,test
  python3 -m poetry run {toxinidir}/manage.py test tests
  # django test sets automatically DEBUG to False, --debug-mode enters the debug mode
deps =
    poetry
    django42: django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.zip
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=secretgraph.settings.test
