[tox]
minversion = 3.8
envlist = py{39,310,311}-django{42,main}
isolated_build = true


[testenv]
usedevelop = false
commands =
  {envbindir}/manage-py test tests
deps =
    django42: django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.zip
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=secretgraph.settings.test
