[tox]
minversion = 3.8
envlist = py{39,310,311}-django{42,main}

[testenv]
usedevelop = false
extras = server,proxy
allowlist_externals =
  {toxinidir}/manage.py
  env
commands =
  {envbindir}/pip uninstall secretgraph -y
  env PYTHONPATH={toxinidir} {toxinidir}/manage.py test tests
  # django test sets automatically DEBUG to False, --debug-mode enters the debug mode
deps =
    schemathesis
    faker
    django42: django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.zip
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=secretgraph.settings.test
