{% extends "secretgraph/base.html" %}
{% load static %}
{% load secretgraph %}
{% block meta %}
{{block.super}}
<link rel="apple-touch-icon" sizes="192x192" href="{% static 'secretgraph/favicon-192x192.png' %}">
<meta name="theme-color" content="#1976d2" />
{% endblock %}
{% block styles %}
{{block.super}}
<style>
    main {
        background-color: #efefef;
        grid-area: main;
        overflow-y: scroll;
    }
    .logo {
        font-size: 30px;
        font-weight:900;
        padding-top: 0;
    }
    .logo img {
        height: 30px;
        margin-top: 8px;
    }
    header {
        grid-area: head;
        width: 100vw;
        background-color: #1976d2;
    }
    header > nav {
        margin-left: 12px;
        margin-right: 12px;
        display: flex;
        align-items: center;
    }

    header > nav *{
        color: #FFF;
        font-size: 30px;
        padding: 4px;
    }

    .sidebar {
        grid-area: nav;
        border-right: solid 2px #000;
        display: flex;
        flex-direction: column;
        padding-left: 2px;
        padding-right: 2px;
    }
    .sidebar > * {
        min-height: 20px;
        border-bottom: solid 1px #000;
        vertical-align: middle;
        text-align: left;
        padding: 4px;
        word-break: break-all;
        white-space: pre-wrap;
    }
    .sidebar > *:hover {
        background-color: #efefef;
        cursor: pointer;
    }

    .frame {
        height: 100vh;
        display: grid;
        grid-template-areas: "head head"
                            "nav main"
                            "footer footer";
        grid-template-rows: min-content 1fr;
    }
    .frame-reduced{
        grid-template-columns: 30px 1fr;
        
    }
    .frame-shifted{
        grid-template-columns: 150px 1fr;
    }
    .bg-white {
        background-color: #FFF;
    }
    .card {
        background-color: #FFF;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin: 2px;
        margin-bottom: 4px;
    }
    .card:hover {
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
    }
    .card .header {
        padding: 4px 4px 0 4px;
        display: block;
    }
    .card .footer {
        padding: 0px 4px 4px 4px;
        display: block;
    }

    .container {
        padding: 2px 16px;
        display: block;
    }
    .start-container {
        padding-left: 16px;
        display: block;
    }

    .wrapping-pre pre {
        white-space: pre-wrap;
    }

    footer {
        border-top: solid 2px #000;
        grid-area: footer;
    }

    .footer-grid {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-columns: minmax(100px, auto);
        gap: 8px;
        padding: 8px;
    }


    .expander {
        min-height: 80vh;
        height: 100%;
    }
    .gallery {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .gallery-entry {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gallery-entry * {
        max-width: 400px;
        max-height: 400px;
    }
    @media (max-width: 480px) {
        .gallery {
            grid-template-columns: auto;
        }
    }
    @media (max-width: 600px) {
        .gallery {
            grid-template-columns: auto auto;
        }
    }

</style>
{% endblock %}

{% block layout %}
{% fetch_clusters public=True featured=True as clusters %}
{% fetch_contents states="public" includeTypes="Text" clusters="@system" allow_system=True order_by="name" as footer_contents %}
<div class="frame frame-shifted">
    <header>
        <nav>
            <a class="logo" href="{% url 'secretgraph_proxy:home' %}">
                <img src="{% static 'secretgraph_proxy/fa-house-solid.svg' %}" alt="Home"/>
            </a>
            <div style="flex-grow: 1;"></div>
            <a href="{% url 'secretgraph_proxy:client' %}" target="secretgraph-client">Webclient</a>
        </nav>
    </header>
    <nav class="sidebar">
        {% for cluster in clusters %}
            <a href="{% url "secretgraph_proxy:cluster" id=cluster.flexid %}" title="{{cluster.description}}">{{cluster.name|default:cluster.flexid_cached}}</a>
        {% endfor %}
    </nav>
    <main class="main">
        {% block content %}
        {% endblock %}
    </main>
    {% if footer_contents %}
    <footer class="footer-grid">
        {% for content in footer_contents %}
            <a href="{% url "secretgraph_proxy:content" id=content.flexid %}" title="{{content.tags_proxy.description.0|default:""}}">{{content.tags_proxy.name.0|default:""}}</a>
        {% endfor %}
    </footer>
    {% endif %}
</div>
{% endblock %}
